<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="NTU CSIE Information System Training Course">
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <title>Li-Chun Kuo's Portfolio.</title>
</head>

<body>
    <!--h1-->
    <div id="head">
        <p>
            <h1 class="head">Li-Chun Kuo's Portfolio.</h1> Lorem ipsum, consectetur Facere, quia.
        </p>
    </div>
    <!--navbar-->
    <nav id="menu">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">resume</a></li>
            <li><a href="#">works</a>
                <ul>
                    <li><a href="#">Special Evens</a></li>
                    <li><a href="#">Poster</a></li>
                    <li><a href="#">DM</a></li>
                    <li><a href="#">Others</a></li>
                    <li><a href="#">CI</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <!--navbar end-->
    <div id="row">
        <img class="col-12 picc" src="http://i.imgur.com/cg1iDzb.jpg">
    </div>
    <div class="row">
        <div class="col-4
 scroll-image img1">
            <div class="word col-12">
                <h1>name</h1>
                <p>Dolorum excepturi, beatae aut repudiandae.Dolorum excepturi, beatae aut repudiandae.</p>
            </div>
        </div>
        <div class="col-4 scroll-image img2">
            <div class="word col-12">
                <h1>name</h1>
                <p>Dolorum excepturi, beatae aut repudiandae.Dolorum excepturi, beatae aut repudiandae.</p>
            </div>
        </div>
        <div class="col-4 scroll-image img3">
            <div class="word col-12">
                <h1>name</h1>
                <p>Dolorum excepturi, beatae aut repudiandae.Dolorum excepturi, beatae aut repudiandae.</p>
            </div>
        </div>
        <div class="col-4 scroll-image img4">
            <div class="word col-12">
                <h1>name</h1>
                <p>Dolorum excepturi, beatae aut repudiandae.Dolorum excepturi, beatae aut repudiandae.</p>
            </div>
        </div>
        <div class="col-4 scroll-image img5">
            <div class="word col-12">
                <h1>name</h1>
                <p>Dolorum excepturi, beatae aut repudiandae.Dolorum excepturi, beatae aut repudiandae.</p>
            </div>
        </div>
        <div class="col-4 scroll-image img6">
            <div class="word col-12">
                <h1>name</h1>
                <p>Dolorum excepturi, beatae aut repudiandae.Dolorum excepturi, beatae aut repudiandae.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-3">
            <p>
                <h1 class="head">Li-Chun Kuo's Portfolio.</h1> Lorem ipsum, consectetur Facere, quia.
            </p>
        </div>
        <div class="col-1">
            <img class="pic" src="https://scontent-tpe1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10357194_4992973879536_4061277453241644427_n.jpg?oh=c11add28f71e5f15556df5b4abf22117&oe=56B286E3" style="float:left" alt="">
        </div>
        <div class="col-6">
            <ul class="about">
                <li>
                    <h2>Education</h2> MCU Comercial Design
                    <h2>Language</h2> Mandarin Chinese(Advanced) English(Intermediate)
                </li>
                <li>
                    <h2>Skills</h2> Photoshop / Illustrator / InDesign / AE
                </li>
                <li>
                    <h2>Experience</h2> 2013/Jul.-
                    <br> STUDIO A (Apple Premium Reseller) / Graphic Designer
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>
